View/AddEditView.xaml

<Window x:Class="FlashCard.View.AddEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/Asset/icon.ico"
        ResizeMode="NoResize"
        Title="Add new" Margin="0,0,0,0" Height="220" Width="220" Padding="0,0,0,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="row0" Height="30"/>
            <RowDefinition Name="row1" Height="30"/>
            <RowDefinition Name="row2" Height="30"/>
            <RowDefinition Name="row3" Height="60"/>
            <RowDefinition Name="row4" Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1"
                     TabIndex="0"
                     Name="txtKanji"
                     ToolTip="Main word"
                     InputMethod.IsInputMethodEnabled="True"
                     TextWrapping="NoWrap"
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path=Kanji, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1"
                     TabIndex="1"
                     Name="txtPronuciation"
                     ToolTip="Pronuciation of word"
                     Text="{Binding Path=Pronunciation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     InputMethod.IsInputMethodEnabled="True"
                     TextWrapping="NoWrap"
                     VerticalContentAlignment="Center"
                     TextAlignment="Left">
            </TextBox>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1"
                     Name="txtChinese"
                     ToolTip="Hán tự of word"
                     TabIndex="2"
                     Text="{Binding Path=Chinese, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     InputMethod.IsInputMethodEnabled="True"
                     TextWrapping="NoWrap"
                     VerticalContentAlignment="Center"
                     TextAlignment="Left">
            </TextBox>
        </Grid>
        <Grid Grid.Row="3" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1"
                     Name="txtExample"
                     MinHeight="50"
                     ToolTip="Meaning and use of word"
                     TabIndex="3"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Top"
                     AcceptsReturn="true"
                     TextWrapping="Wrap"
                     Text="{Binding Path=Example, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     InputMethod.IsInputMethodEnabled="True"
                     TextAlignment="Left">
            </TextBox>
        </Grid>

        <Grid Grid.Row="4" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="btnPrevious" 
                             TabIndex="4"
                            ToolTip="Show previous word."
                            Content="＜"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="btnNext"  
                             TabIndex="5"
                            ToolTip="Show next word."
                            Content="＞"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <CheckBox x:Name="cbGotta"  Margin="3,0,3,0"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center"
                        FontSize="8"
                        Content="Gotta" IsThreeState="False"
                        HorizontalAlignment="Left"
                             TabIndex="6"
                          ToolTip="If it is checked, this word will not be shown anymore in future."
                        IsChecked="{Binding Path=Gotta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="btnChangeMode" 
                        ToolTip="Switch to Add mode or Edit mode."
                             TabIndex="7"
                        Content="Mode" Margin="0,0,3,0"/>
            </Grid>
            <Grid Grid.Column="4">
                <Button x:Name="btnSave" 
                             TabIndex="8"
                        Content="Save"/>
            </Grid>
            <Grid Grid.Column="5">
                <Label Name="lblDone" 
                       Visibility="Hidden"
                       Height="auto"
                       Width="auto"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="8"
                       Foreground="White"
                       Background="Blue"
                       Content="Done"></Label>
            </Grid>
            <Grid Grid.Column="5">
                <Label Name="lblFail" 
                       Height="auto"
                       Width="auto"
                       Visibility="Hidden" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="8"
                       Foreground="White"
                       Background="Red"
                       Content="Fail"></Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
