View/FlashCardView.xaml

<Window x:Class="FlashCard.View.FlashCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:FlashCard.Properties"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        Icon="/Asset/icon.ico"
        ResizeMode="NoResize"
        Top="{Binding Top, Source={x:Static s:Settings.Default}, Mode=TwoWay}"
        Left="{Binding Left, Source={x:Static s:Settings.Default}, Mode=TwoWay}"
        Title="FlashCardView" Margin="0,0,0,0" Height="123" Width="210" Padding="0,0,0,0">
    <Border Margin="0,0,0,0" Padding="0,0,0,0" x:Name="windowBorder" BorderThickness="1">
        <Grid x:Name="myGrid">
            <Grid.RowDefinitions>
                <RowDefinition Name="row0" Height="60"/>
                <RowDefinition Name="row1" Height="30"/>
                <RowDefinition Name="row2" Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="rowKanji1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Viewbox VerticalAlignment="Center" 
                         Grid.Column="1"
                         Name="vbKanji"
                         Stretch="Uniform">

                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Name="tbKanji"  
                               Text="{Binding Path=Kanji, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1" Name="rowKanji2" Grid.RowSpan="2" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Viewbox VerticalAlignment="Center" 
                         Grid.Column="1"
                         Name="vbKanji2"
                         Stretch="Uniform">

                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Name="tbKanji2"
                               Text="{Binding Path=Kanji2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Viewbox>
            </Grid>
            
            <Grid Grid.Row="1" Name="rowChinesePronunciation" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  
                           TextAlignment="Center"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           Name="tbPronuciation"
                           Text="{Binding Path=Pronunciation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
               
                <TextBlock TextAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           FontSize="12"
                               Name="tbChinese"
                               Text="{Binding Path=Chinese, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                
            </Grid>

            <Grid Grid.Row="2" Name="rowExample">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Name="tbExample"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Grid.Column="1"
                    Text="{Binding Path=Example, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
